# user-service

./: build.gradle
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/controller/: UserController.java  UserServiceController.java
src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
src/main/java/com/example/userservice/jpa/: UserEntity.java
src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/userservice/vo/: RequestUser.java
src/main/resources/: application.yml
